/* JS */ gapi.loaded_2(function(_){var window=this;
_.LE=function(a){_.du.call(this,a.$);this.Ah=a;this.ct=null};_.z(_.LE,_.fu);_.LE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.LE.prototype.open=_.LE.prototype.open;
_.LE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.iu(a.$.Hb(),b)||(a.$.close(),a.ct=null)};window.document.gY?(window.document.gY("click",b),this.ct=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.ct=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.nu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.LE.prototype.onready=_.LE.prototype.Pd;_.LE.prototype.close=function(){this.Ah.close();this.ct&&this.ct()};_.LE.prototype.close=_.LE.prototype.close;
_.ME=function(a){_.du.call(this,a)};_.z(_.ME,_.fu);var NE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ME.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ju(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.ME.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Fm,this));this.create(a);this.$.Hg(this.Pa);this.$.dg(this.Pa)};_.ME.prototype.open=_.ME.prototype.open;_.ME.prototype.Pd=function(){var a=OE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ME.prototype.onready=_.ME.prototype.Pd;
_.ME.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.ME.prototype.close=_.ME.prototype.close;_.ME.prototype.Fm=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){PE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",PE(d,!1),d.style.opacity=0))};var PE=function(a,b){for(var c=0;c<NE.length;c++)a.style[NE[c]]=b?"opacity .13s linear":""};
_.ME.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.At(c.Hb(),window),a+=c.x,b+=c.y),c=OE(this))){var d=_.Qs(window),e=_.Ps(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.cu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var OE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.QE=function(a){_.du.call(this,a)};_.z(_.QE,_.fu);_.QE.prototype.yz=null;_.QE.prototype.lG=null;_.QE.prototype.Um=null;var RE={end:"start",left:"right",right:"left",start:"end"},SE={top:"bottom",bottom:"top"};_.QE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.ju(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Hg(a)};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.nu(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ps(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=TE(d,m,k),e=TE(e,m,k);_.nu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.yz=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Um&&(window.clearTimeout(this.Um),this.Um=null)},this));this.lG=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Um=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.QE.prototype.onready=_.QE.prototype.Pd;
var TE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&RE[a[d]]&&(a[d]=RE[a[d]]),c&&SE[a[d]]&&(a[d]=SE[a[d]]);return a.join("-")};_.QE.prototype.close=function(){this.yz&&(_.He(this.yz),_.He(this.lG),this.lG=this.yz=null);this.Um&&(window.clearTimeout(this.Um),this.Um=null);_.QE.R.close.call(this)};_.QE.prototype.close=_.QE.prototype.close;

_.G.Gc("hover",function(a){return new _.ME(a)});_.G.Gc("hover-menu",function(a){return new _.QE(a)});_.G.Sa("float")||_.G.Gc("float",function(a){a=new _.ME(a);return a=new _.LE(a)});
});
// Google Inc.
